proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
        listen 80;
        server_name ecotoys.store;
        # save logs here
        access_log /var/log/nginx/access.log compression;
        error_log /var/log/nginx/error.log warn;

        client_max_body_size 32m;
        client_body_buffer_size 32m;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 9;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            autoindex on;
            alias /var/www/static/;
        }

        location /media/ {
            autoindex on;
            alias /var/www/media/;
        }

        location ~ /\.ht {deny all;}
        location ~ /\.svn/ {deny all;}
        location ~ /\.git/ {deny all;}
        location ~ /\.hg/ {deny all;}
        location ~ /\.bzr/ {deny all;}
}
