proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
	listen 80;
	server_name boomposter.com www.boomposter.com;
	location / {
		return 301 https://boomposter.com$request_uri;
	}
	location /.well-known/acme-challenge/ {
   		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	server_name www.boomposter.com;
    ssl_certificate /etc/letsencrypt/live/boomposter.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/boomposter.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		return 301 https://boomposter.com$request_uri;
	}
}

server {
        listen 443 ssl;
        server_name boomposter.com;
        # save logs here
        access_log /var/log/nginx/access.log compression;
        error_log /var/log/nginx/error.log warn;

        ssl_certificate /etc/letsencrypt/live/boomposter.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/boomposter.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 32m;
        client_body_buffer_size 32m;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 9;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # where the root here
        root /var/www;
        index index_dev.html;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            autoindex on;
            alias /var/www/media/;
        }

        location ~ /\.ht {deny all;}
        location ~ /\.svn/ {deny all;}
        location ~ /\.git/ {deny all;}
        location ~ /\.hg/ {deny all;}
        location ~ /\.bzr/ {deny all;}
}
